<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClA-tb-ydk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-PH-QTa">
                                <rect key="frame" x="71.5" y="188" width="271" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예방접종센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-3O-eRU">
                                        <rect key="frame" x="70.5" y="0.0" width="130" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예방접종 위탁의료기관 조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-px-hrH">
                                        <rect key="frame" x="0.0" y="38" width="271" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-No-hMg">
                                <rect key="frame" x="50" y="336" width="314" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-Dg-oIh">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.63241485760000005" blue="0.57555831530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="예방접종 센터 조회"/>
                                        <connections>
                                            <segue destination="GeE-y7-Ar8" kind="show" id="bay-5Z-UHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-8G-Ukc">
                                        <rect key="frame" x="0.0" y="93" width="314" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.63241485760000005" blue="0.57555831530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="예방접종 위탁의료기관 조회"/>
                                        <connections>
                                            <segue destination="FlA-dw-96y" kind="show" id="WRQ-T0-PSV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-59-crE">
                                        <rect key="frame" x="0.0" y="186" width="314" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.63241485760000005" blue="0.57555831530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="내 주변 접종기관 조회"/>
                                        <connections>
                                            <segue destination="gVW-5Y-tlL" kind="show" id="R1m-sL-uF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mzn-59-crE" secondAttribute="trailing" id="Ako-0E-HGM"/>
                                    <constraint firstItem="Z79-8G-Ukc" firstAttribute="leading" secondItem="jxx-No-hMg" secondAttribute="leading" id="Lzs-16-P59"/>
                                    <constraint firstItem="AAr-Dg-oIh" firstAttribute="leading" secondItem="jxx-No-hMg" secondAttribute="leading" id="Uko-bT-To6"/>
                                    <constraint firstItem="Mzn-59-crE" firstAttribute="leading" secondItem="jxx-No-hMg" secondAttribute="leading" id="mhb-fx-x0w"/>
                                    <constraint firstAttribute="trailing" secondItem="Z79-8G-Ukc" secondAttribute="trailing" id="o5R-Dy-rJs"/>
                                    <constraint firstAttribute="trailing" secondItem="AAr-Dg-oIh" secondAttribute="trailing" id="xRo-lp-bY8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxx-No-hMg" secondAttribute="trailing" constant="50" id="GSQ-y4-pDN"/>
                            <constraint firstItem="jxx-No-hMg" firstAttribute="top" secondItem="MSl-PH-QTa" secondAttribute="bottom" constant="80" id="USl-SE-sGB"/>
                            <constraint firstItem="jxx-No-hMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAU-Al-MKN"/>
                            <constraint firstItem="MSl-PH-QTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLe-vA-me6"/>
                            <constraint firstItem="MSl-PH-QTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="m9C-sI-aMf"/>
                            <constraint firstItem="jxx-No-hMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xmA-yV-CwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lA1-Z2-6Lh"/>
                    <connections>
                        <outlet property="aroundCenterBtn" destination="Mzn-59-crE" id="Mba-6I-pxm"/>
                        <outlet property="referralCenterBtn" destination="Z79-8G-Ukc" id="EO6-Wg-2Ou"/>
                        <outlet property="vaccineCenterBtn" destination="AAr-Dg-oIh" id="Fwt-er-YIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="103.79464285714285"/>
        </scene>
        <!--Around CenterVC-->
        <scene sceneID="LeD-Lo-roq">
            <objects>
                <viewController id="gVW-5Y-tlL" customClass="AroundCenterVC" customModule="vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bh-i5-sei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-Yg-gGV">
                                <rect key="frame" x="30" y="98" width="354" height="32"/>
                                <segments>
                                    <segment title="예방접종 센터"/>
                                    <segment title="예방접종 위탁의료기관"/>
                                </segments>
                                <connections>
                                    <action selector="touchSegment:" destination="gVW-5Y-tlL" eventType="valueChanged" id="OUj-Tt-QJu"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-Ka-Sho">
                                <rect key="frame" x="20" y="149" width="374" height="693"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1R-lx-a6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1R-lx-a6z" firstAttribute="trailing" secondItem="f3E-Ka-Sho" secondAttribute="trailing" constant="20" id="0A1-Ss-rl7"/>
                            <constraint firstItem="f3E-Ka-Sho" firstAttribute="leading" secondItem="u1R-lx-a6z" secondAttribute="leading" constant="20" id="4sQ-ep-XYX"/>
                            <constraint firstItem="oHR-Yg-gGV" firstAttribute="top" secondItem="u1R-lx-a6z" secondAttribute="top" constant="10" id="ABw-vR-c6m"/>
                            <constraint firstItem="f3E-Ka-Sho" firstAttribute="top" secondItem="oHR-Yg-gGV" secondAttribute="bottom" constant="20" id="Kvf-db-Aoo"/>
                            <constraint firstItem="u1R-lx-a6z" firstAttribute="trailing" secondItem="oHR-Yg-gGV" secondAttribute="trailing" constant="30" id="PRm-hr-6vx"/>
                            <constraint firstItem="oHR-Yg-gGV" firstAttribute="leading" secondItem="u1R-lx-a6z" secondAttribute="leading" constant="30" id="iLb-oA-lhU"/>
                            <constraint firstItem="u1R-lx-a6z" firstAttribute="bottom" secondItem="f3E-Ka-Sho" secondAttribute="bottom" constant="20" id="zJn-JH-JBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9Y-4P-t9M"/>
                    <connections>
                        <outlet property="mapView" destination="f3E-Ka-Sho" id="oEa-bp-GN2"/>
                        <outlet property="segment" destination="oHR-Yg-gGV" id="Jz7-wk-Ana"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0n-A4-vvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="801"/>
        </scene>
        <!--예방 접종위탁의료기간 조회-->
        <scene sceneID="gXh-En-yGa">
            <objects>
                <viewController id="FlA-dw-96y" customClass="ReferralCenterSearchVC" customModule="vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shF-so-00C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-va-6rj">
                                <rect key="frame" x="20" y="369" width="374" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="광역시도" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-jC-ggF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시군구" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-xc-z9K">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-4n-ikH">
                                        <rect key="frame" x="0.0" y="128" width="374" height="30"/>
                                        <state key="normal" title="조회"/>
                                        <connections>
                                            <action selector="inquiryBtnClicked:" destination="FlA-dw-96y" eventType="touchUpInside" id="UuC-JI-SRk"/>
                                            <action selector="inquiryBtnClicked:" destination="GeE-y7-Ar8" eventType="touchUpInside" id="vdh-Wr-1rc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fM6-CP-bRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsN-va-6rj" firstAttribute="centerY" secondItem="shF-so-00C" secondAttribute="centerY" id="4Xk-ko-nQt"/>
                            <constraint firstItem="fM6-CP-bRu" firstAttribute="trailing" secondItem="MsN-va-6rj" secondAttribute="trailing" constant="20" id="7jr-eO-Mw9"/>
                            <constraint firstItem="MsN-va-6rj" firstAttribute="centerX" secondItem="shF-so-00C" secondAttribute="centerX" id="IBZ-S1-vx9"/>
                            <constraint firstItem="MsN-va-6rj" firstAttribute="leading" secondItem="fM6-CP-bRu" secondAttribute="leading" constant="20" id="xnF-p4-AkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예방 접종위탁의료기간 조회" id="dR5-mB-Ocg"/>
                    <connections>
                        <outlet property="sidoTextField" destination="M6t-jC-ggF" id="I2D-pm-j9R"/>
                        <outlet property="sigunguTextField" destination="IO5-xc-z9K" id="Vy1-3J-ejl"/>
                        <segue destination="r1d-T4-T0a" kind="show" identifier="ReferralTableVC" id="Sln-eY-fdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coh-0B-dsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="104"/>
        </scene>
        <!--예방접종 센터 조회-->
        <scene sceneID="3gR-Pw-uD2">
            <objects>
                <viewController id="GeE-y7-Ar8" customClass="VaccineCenterSearchVC" customModule="vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MG-lU-4Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-F7-nMU">
                                <rect key="frame" x="20" y="369" width="374" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="광역시도" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-Et-a49">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시군구" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deq-9J-IwR">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-QG-jT7">
                                        <rect key="frame" x="0.0" y="128" width="374" height="30"/>
                                        <state key="normal" title="조회"/>
                                        <connections>
                                            <action selector="inquiryBtnClicked:" destination="GeE-y7-Ar8" eventType="touchUpInside" id="9Db-rd-2c1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBp-sB-9uF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SzS-F7-nMU" firstAttribute="leading" secondItem="cBp-sB-9uF" secondAttribute="leading" constant="20" id="nPV-lR-YHW"/>
                            <constraint firstItem="cBp-sB-9uF" firstAttribute="trailing" secondItem="SzS-F7-nMU" secondAttribute="trailing" constant="20" id="pV1-yg-kSf"/>
                            <constraint firstItem="SzS-F7-nMU" firstAttribute="centerX" secondItem="7MG-lU-4Qm" secondAttribute="centerX" id="vMh-Pg-Jvv"/>
                            <constraint firstItem="SzS-F7-nMU" firstAttribute="centerY" secondItem="7MG-lU-4Qm" secondAttribute="centerY" id="z9u-0x-aTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="예방접종 센터 조회" id="qd7-MK-i58"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidoTextField" destination="Kaw-Et-a49" id="N6V-Td-LOB"/>
                        <outlet property="sigunguTextField" destination="deq-9J-IwR" id="xer-ft-SDn"/>
                        <segue destination="0oy-7B-Ugm" kind="show" identifier="VaccineTableVC" id="GsB-Vu-skN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0R-P0-VzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-584"/>
        </scene>
        <!--Vaccine TableVC-->
        <scene sceneID="GNE-Li-8QD">
            <objects>
                <viewController id="0oy-7B-Ugm" customClass="VaccineTableVC" customModule="vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHC-46-DsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-PU-roR">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CenterTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CenterTableViewCell" rowHeight="160" id="R0I-Rk-vRS" customClass="CenterTableViewCell" customModule="vaccine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0I-Rk-vRS" id="ZsT-Nh-1ao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-AY-e6t">
                                                    <rect key="frame" x="30" y="21" width="354" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="centerName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-YL-UYt">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facilityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-9B-Igg">
                                                            <rect key="frame" x="0.0" y="37.5" width="354" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-D6-r8U">
                                                            <rect key="frame" x="0.0" y="75" width="354" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="centerType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-RF-yc3">
                                                            <rect key="frame" x="0.0" y="103" width="77" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="wPY-qU-kGn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Mt-YL-UYt" firstAttribute="leading" secondItem="A7E-AY-e6t" secondAttribute="leading" id="Ir2-0F-FIO"/>
                                                        <constraint firstItem="Oh9-D6-r8U" firstAttribute="leading" secondItem="A7E-AY-e6t" secondAttribute="leading" id="LQ4-tX-rcW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oh9-D6-r8U" secondAttribute="trailing" id="Skc-3D-gq4"/>
                                                        <constraint firstItem="WgM-9B-Igg" firstAttribute="leading" secondItem="A7E-AY-e6t" secondAttribute="leading" id="dDl-P6-B1C"/>
                                                        <constraint firstAttribute="trailing" secondItem="WgM-9B-Igg" secondAttribute="trailing" id="h4F-Ne-pQd"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Mt-YL-UYt" secondAttribute="trailing" id="nma-Bf-cab"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7E-AY-e6t" firstAttribute="top" secondItem="ZsT-Nh-1ao" secondAttribute="topMargin" constant="10" id="2Kr-3C-KbN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A7E-AY-e6t" secondAttribute="bottom" constant="10" id="9JW-Yj-iSD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A7E-AY-e6t" secondAttribute="trailing" constant="10" id="PNt-oA-NaO"/>
                                                <constraint firstItem="A7E-AY-e6t" firstAttribute="leading" secondItem="ZsT-Nh-1ao" secondAttribute="leadingMargin" constant="10" id="oBw-mC-EaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Oh9-D6-r8U" id="gHS-SO-ISj"/>
                                            <outlet property="centerName" destination="2Mt-YL-UYt" id="tPU-cc-PX6"/>
                                            <outlet property="centerType" destination="HLh-RF-yc3" id="C68-xe-sMh"/>
                                            <outlet property="facilityName" destination="WgM-9B-Igg" id="aFu-nX-YqZ"/>
                                            <segue destination="wLC-jl-uWu" kind="show" identifier="CenterDetailVC" id="fSG-L6-W7c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKs-wh-z2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RD-PU-roR" firstAttribute="top" secondItem="jKs-wh-z2f" secondAttribute="top" constant="10" id="11J-0S-4GD"/>
                            <constraint firstItem="jKs-wh-z2f" firstAttribute="bottom" secondItem="3RD-PU-roR" secondAttribute="bottom" id="WoZ-uM-7kt"/>
                            <constraint firstItem="jKs-wh-z2f" firstAttribute="trailing" secondItem="3RD-PU-roR" secondAttribute="trailing" id="XWf-p0-btK"/>
                            <constraint firstItem="3RD-PU-roR" firstAttribute="leading" secondItem="jKs-wh-z2f" secondAttribute="leading" id="seW-Rk-drw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9p-GB-Qi6"/>
                    <connections>
                        <outlet property="tableViewMain" destination="3RD-PU-roR" id="gBO-SU-hfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAl-3i-2vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-585"/>
        </scene>
        <!--Center DetailVC-->
        <scene sceneID="wvS-5U-JFN">
            <objects>
                <viewController storyboardIdentifier="CenterDetailVC" id="wLC-jl-uWu" customClass="CenterDetailVC" customModule="vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyq-cf-W1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-nW-bXj">
                                <rect key="frame" x="10" y="98" width="394" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="centerName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-8h-CIW">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facilityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-4V-obB">
                                        <rect key="frame" x="0.0" y="42" width="394" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="centerType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-bt-9IC">
                                        <rect key="frame" x="0.0" y="78" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-Ch-l3r">
                                        <rect key="frame" x="0.0" y="109" width="98.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3R-xW-AI5">
                                        <rect key="frame" x="0.0" y="140" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lgm-8h-CIW" secondAttribute="trailing" id="1mz-cK-WvM"/>
                                    <constraint firstItem="2uP-bt-9IC" firstAttribute="leading" secondItem="nMm-nW-bXj" secondAttribute="leading" id="6pa-Y7-kgT"/>
                                    <constraint firstAttribute="trailing" secondItem="A3R-xW-AI5" secondAttribute="trailing" id="GBs-IE-3mp"/>
                                    <constraint firstAttribute="trailing" secondItem="gpm-4V-obB" secondAttribute="trailing" id="Hpf-C4-bRG"/>
                                    <constraint firstItem="gpm-4V-obB" firstAttribute="leading" secondItem="nMm-nW-bXj" secondAttribute="leading" id="KgO-cH-b5Y"/>
                                    <constraint firstItem="Lgm-8h-CIW" firstAttribute="leading" secondItem="nMm-nW-bXj" secondAttribute="leading" id="qmR-YN-4wg"/>
                                    <constraint firstAttribute="trailing" secondItem="2uP-bt-9IC" secondAttribute="trailing" id="qsL-zO-1oU"/>
                                    <constraint firstItem="A3R-xW-AI5" firstAttribute="leading" secondItem="nMm-nW-bXj" secondAttribute="leading" id="qsU-y4-WVr"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-9v-eKw">
                                <rect key="frame" x="20" y="309.5" width="374" height="502.5"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gvc-W8-30z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMm-nW-bXj" firstAttribute="top" secondItem="Gvc-W8-30z" secondAttribute="top" constant="10" id="4ZG-wq-S9g"/>
                            <constraint firstItem="Gvc-W8-30z" firstAttribute="trailing" secondItem="nMm-nW-bXj" secondAttribute="trailing" constant="10" id="76H-HS-OLL"/>
                            <constraint firstItem="Gvc-W8-30z" firstAttribute="trailing" secondItem="1IP-9v-eKw" secondAttribute="trailing" constant="20" id="BaS-gB-dIb"/>
                            <constraint firstItem="1IP-9v-eKw" firstAttribute="leading" secondItem="Gvc-W8-30z" secondAttribute="leading" constant="20" id="WIB-7U-Veb"/>
                            <constraint firstItem="nMm-nW-bXj" firstAttribute="leading" secondItem="Gvc-W8-30z" secondAttribute="leading" constant="10" id="lMg-WY-m9z"/>
                            <constraint firstItem="1IP-9v-eKw" firstAttribute="top" secondItem="nMm-nW-bXj" secondAttribute="bottom" constant="50" id="oES-gK-d2O"/>
                            <constraint firstItem="Gvc-W8-30z" firstAttribute="bottom" secondItem="1IP-9v-eKw" secondAttribute="bottom" constant="50" id="rK8-ht-gMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A89-Vi-dkH"/>
                    <connections>
                        <outlet property="address" destination="A3R-xW-AI5" id="HCw-qH-30R"/>
                        <outlet property="centerName" destination="Lgm-8h-CIW" id="Ftd-wb-cwJ"/>
                        <outlet property="centerType" destination="2uP-bt-9IC" id="sXw-nj-duN"/>
                        <outlet property="facilityName" destination="gpm-4V-obB" id="f7T-Im-NNk"/>
                        <outlet property="mapView" destination="1IP-9v-eKw" id="txv-y0-CB3"/>
                        <outlet property="phoneNumber" destination="JE8-Ch-l3r" id="ck0-HV-38O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUY-1J-QRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Jc-9e-NlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClA-tb-ydk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0t-qY-HoV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iZ5-sm-TYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNf-n8-rW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="103.79464285714285"/>
        </scene>
        <!--Referral TableVC-->
        <scene sceneID="3VT-QN-TLJ">
            <objects>
                <viewController storyboardIdentifier="ReferralTableVC" id="r1d-T4-T0a" customClass="ReferralTableVC" customModule="vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By8-Fc-4LI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-2D-sZ6">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CenterTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReferralTableViewCell" rowHeight="111" id="QMj-M8-EIO" customClass="ReferralTableViewCell" customModule="vaccine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMj-M8-EIO" id="Uye-EV-S99">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-kh-5mw">
                                                    <rect key="frame" x="30" y="21" width="354" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="centerName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-wc-cAK">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-id-ZwC">
                                                            <rect key="frame" x="0.0" y="51" width="354" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="B6u-bX-xXb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dU9-id-ZwC" secondAttribute="trailing" id="0dU-IS-x3h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Klu-wc-cAK" secondAttribute="trailing" id="9Bj-rj-pcf"/>
                                                        <constraint firstItem="Klu-wc-cAK" firstAttribute="leading" secondItem="Zht-kh-5mw" secondAttribute="leading" id="Nou-LA-cfO"/>
                                                        <constraint firstItem="dU9-id-ZwC" firstAttribute="leading" secondItem="Zht-kh-5mw" secondAttribute="leading" id="aMu-Kh-LCX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zht-kh-5mw" secondAttribute="trailing" constant="10" id="0uF-pA-0oY"/>
                                                <constraint firstItem="Zht-kh-5mw" firstAttribute="top" secondItem="Uye-EV-S99" secondAttribute="topMargin" constant="10" id="RCJ-vM-kDM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zht-kh-5mw" secondAttribute="bottom" constant="10" id="ukZ-gY-Z8Z"/>
                                                <constraint firstItem="Zht-kh-5mw" firstAttribute="leading" secondItem="Uye-EV-S99" secondAttribute="leadingMargin" constant="10" id="uky-rG-mnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="dU9-id-ZwC" id="o1n-xm-2Xi"/>
                                            <outlet property="centerName" destination="Klu-wc-cAK" id="RW8-5z-0X8"/>
                                            <segue destination="XsD-39-Q4T" kind="show" identifier="ReferralDetailVC" id="Urd-ZH-zaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWF-nF-6xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWF-nF-6xo" firstAttribute="bottom" secondItem="Y4d-2D-sZ6" secondAttribute="bottom" id="QhQ-gA-Maw"/>
                            <constraint firstItem="Y4d-2D-sZ6" firstAttribute="top" secondItem="TWF-nF-6xo" secondAttribute="top" constant="10" id="jza-h3-ef4"/>
                            <constraint firstItem="Y4d-2D-sZ6" firstAttribute="leading" secondItem="TWF-nF-6xo" secondAttribute="leading" id="wZF-4q-toT"/>
                            <constraint firstItem="TWF-nF-6xo" firstAttribute="trailing" secondItem="Y4d-2D-sZ6" secondAttribute="trailing" id="zXh-6X-ETg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MA4-pb-MVL"/>
                    <connections>
                        <outlet property="tableViewMain" destination="Y4d-2D-sZ6" id="sxE-FK-Fbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i2-ch-Kg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="103.79464285714285"/>
        </scene>
        <!--Referral DetailVC-->
        <scene sceneID="yp4-cy-u7n">
            <objects>
                <viewController storyboardIdentifier="ReferralDetailVC" id="XsD-39-Q4T" customClass="ReferralDetailVC" customModule="vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ru-En-QEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-8j-WYx">
                                <rect key="frame" x="10" y="98" width="394" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CenterName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-nl-QCU">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-Qq-VNh">
                                        <rect key="frame" x="0.0" y="42" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영업 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-KI-2UB">
                                        <rect key="frame" x="0.0" y="73" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심 시간 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-nI-tFn">
                                        <rect key="frame" x="0.0" y="104" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-GJ-sEa">
                                        <rect key="frame" x="0.0" y="135" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9I8-KI-2UB" firstAttribute="leading" secondItem="Z2V-8j-WYx" secondAttribute="leading" id="3oY-cT-T8S"/>
                                    <constraint firstItem="KqL-Qq-VNh" firstAttribute="leading" secondItem="Z2V-8j-WYx" secondAttribute="leading" id="60A-i0-KlI"/>
                                    <constraint firstAttribute="trailing" secondItem="HfS-nI-tFn" secondAttribute="trailing" id="6Ln-bU-IDd"/>
                                    <constraint firstAttribute="trailing" secondItem="KqL-Qq-VNh" secondAttribute="trailing" id="9c8-2F-KRM"/>
                                    <constraint firstAttribute="trailing" secondItem="9I8-KI-2UB" secondAttribute="trailing" id="DZy-2h-k05"/>
                                    <constraint firstItem="ktN-GJ-sEa" firstAttribute="leading" secondItem="Z2V-8j-WYx" secondAttribute="leading" id="VVI-q5-WBs"/>
                                    <constraint firstAttribute="trailing" secondItem="ebn-nl-QCU" secondAttribute="trailing" id="bQH-rz-KAN"/>
                                    <constraint firstAttribute="trailing" secondItem="ktN-GJ-sEa" secondAttribute="trailing" id="bo4-Dj-uhz"/>
                                    <constraint firstItem="ebn-nl-QCU" firstAttribute="leading" secondItem="Z2V-8j-WYx" secondAttribute="leading" id="loq-ra-wlr"/>
                                    <constraint firstItem="HfS-nI-tFn" firstAttribute="leading" secondItem="Z2V-8j-WYx" secondAttribute="leading" id="wQD-Go-mrE"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-YH-Va2">
                                <rect key="frame" x="20" y="304.5" width="374" height="507.5"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5C7-DK-HB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5C7-DK-HB0" firstAttribute="bottom" secondItem="Zvg-YH-Va2" secondAttribute="bottom" constant="50" id="PTG-zi-Tik"/>
                            <constraint firstItem="Zvg-YH-Va2" firstAttribute="leading" secondItem="5C7-DK-HB0" secondAttribute="leading" constant="20" id="Vai-Zr-2xf"/>
                            <constraint firstItem="5C7-DK-HB0" firstAttribute="trailing" secondItem="Z2V-8j-WYx" secondAttribute="trailing" constant="10" id="dSP-6D-s5k"/>
                            <constraint firstItem="5C7-DK-HB0" firstAttribute="trailing" secondItem="Zvg-YH-Va2" secondAttribute="trailing" constant="20" id="gYW-ho-KWW"/>
                            <constraint firstItem="Zvg-YH-Va2" firstAttribute="top" secondItem="Z2V-8j-WYx" secondAttribute="bottom" constant="50" id="kFX-B8-KfB"/>
                            <constraint firstItem="Z2V-8j-WYx" firstAttribute="top" secondItem="5C7-DK-HB0" secondAttribute="top" constant="10" id="piL-Yh-PC4"/>
                            <constraint firstItem="Z2V-8j-WYx" firstAttribute="leading" secondItem="5C7-DK-HB0" secondAttribute="leading" constant="10" id="vw7-s0-kMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RB2-v7-nf7"/>
                    <connections>
                        <outlet property="address" destination="ktN-GJ-sEa" id="Fa9-Eo-y6r"/>
                        <outlet property="business" destination="9I8-KI-2UB" id="wJ7-OR-8uy"/>
                        <outlet property="lunch" destination="HfS-nI-tFn" id="JgA-IC-D6g"/>
                        <outlet property="mapView" destination="Zvg-YH-Va2" id="nyP-qW-Pyb"/>
                        <outlet property="name" destination="ebn-nl-QCU" id="ZLc-WW-mot"/>
                        <outlet property="number" destination="KqL-Qq-VNh" id="AEy-F7-OCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEk-T1-fxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
